---------------------------------------
SECRET_KEY=3A9E352A1E84FB5B9FD955CBF4B78
---------------------------------------
PORT=3333
ENVIRONMENT=DEV

---------------------------------------
KAFKA_ENABLED=false
---------------------------------------
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ms-container-db:
TYPEORM_USERNAME=compose-postgres
TYPEORM_PASSWORD=compose-postgres
TYPEORM_DATABASE=compose-postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/domain/business/**/*.js
TYPEORM_MIGRATIONS_DIR=src/infrastructure/data/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migration_versions
TYPEORM_MIGRATIONS=build/infrastructure/data/migrations/*.js
---------------------------------------