SECRET_KEY=3A9E352A1E84FB5B9FD955CBF4B78
PORT=3333
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=b-one-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/core-domain/business/**/*.js
TYPEORM_MIGRATIONS_DIR=src/core-infrastructure/data/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migration_versions
TYPEORM_MIGRATIONS=build/core-infrastructure/data/migrations/*.js